<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 1</title>
   <style>
    .kotak {
        width: 350px;
        height: 350px;
        background-color:salmon;
        margin: 50px auto;
        /* border-radius: 50px; */
        /* border-top-right-radius:50px; 
         border-bottom-left-radius: 50px; */
         /* box-shadow:<x-offset><y-offset><blur>[size]<color>; */
            box-shadow: -10px 15px 10px 10px  red, 10px -15px 10px 10px skyblue, -10px 15px 10px 20px skyblue, 10px -15px 10px 20px red, -10px -15px 10px 10px red, -10px 15px 10px 10px skyblue;
            border-radius:  175px;
            
    }
    .kotak :hover{
        transition: rotated(1);
    }
   </style>
</head>
<body>
    <div class="kotak"></div>

</body>
</html>